{
	"layer": "top",
	"position": "top",
	"height": 24,
	"width": 1431,
	"spacing": 0,
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"pulseaudio",
		"network",
		"clock",
		"group/hiddentray",
		"custom/power"
	],
	"group/hiddentray": {
		"orientation": "horizontal",
		"modules": [
			"custom/expand",
			"cpu",
			"temperature",
			"memory",
			"tray"
		],
		"drawer": {
			"transition-duration": 250,
			"transition-left-to-right": false,
			"click-to-reveal": true
		}
	},
	"hyprland/workspaces": {
		"active-only": false,
		"all-outputs": true,
		"disable-scroll": true,
		"warp-on-scroll": false,
		"format": "{icon}",
		"format-icons": {
			"1": "´äá",
			"2": "´ë®",
			"3": "´äí",
			"4": "¾░▓Ğ",
			"5": "¾░▓¿",
			"6": "¾░▓¬",
			"7": "¾░▓¼",
			"8": "¾░▓«",
			"9": "´å╝",
			"10": "´üÁ",
			"urgent": "´ü¬",
			"focused": "´åÆ",
			"default": "´äæ"
		}
	},
	"hyprland/window": {
		"format": " {title} ",
		"separate-outputs": true
	},
	"pulseaudio": {
		"format": "{icon}",
		"format-bluetooth": "´èö{icon}{volume}%",
		"format-muted": "¯╗¿",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
			"default": [
				"´Çğ",
				"´Ç¿"
			],
			"speaker": [
				"´Çğ",
				"´Ç¿"
			],
			"speaker-muted": "¯╗¿¯î¡",
			"headphone": "´ÇÑ",
			"hands-free": "¾▒íÅ",
			"headset": "¾░ïÄ",
			"phone": "´éò",
			"phone-muted": "¯┤ù",
			"portable": "´éò",
			"car": "´å╣"
		},
		"scroll-step": 1,
		"on-click-right": "easyeffects",
		"max-volume": 150,
		"format-alt": "{icon} {volume}%"
	},
	"network": {
		"family": "ipv4",
		"format-ethernet": "¾░êÇ",
		"format-wifi": "{icon}",
		"format-linked": "¾▒İû",
		"format-disconnected": "¾░ñ«",
		"format-icons": [
			"¾░ñ½",
			"¾░ñ»",
			"¾░ñş",
			"¾░ñó",
			"¾░ñÑ",
			"¾░ñ¿"
		],
		"on-click-right": "iwgtk",
		"tooltip-format": "{icon} {signalStrength}% [{essid} - {ifname}] {frequency}GHz\n{ipaddr}/{cidr}\nUP[{bandwidthUpBits}] DWN[{bandwidthDownBits}] TOT[{bandwidthTotalBits}]\nGATEWAY: {gwaddr}",
		"format-alt": "{icon} {signalStrength}%"
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"temperature": {
		"thermal-zone": 2,
		"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		"format": "{icon}",
		"format-critical": "{temperatureC}┬░C {icon}",
		"format-icons": [
			"´ïï",
			"´ïè",
			"´ïë",
			"´ïç"
		],
		"on-click-right": "missioncenter"
	},

	"custom/expand": {
		"format": "´æü ", 
		"tooltip": false
	},

	},
	"cpu": {
		"format": "´ïø",
		"tooltip": true,
		"format-icons": [
			"Ôûü",
			"Ôûé",
			"Ôûâ",
			"Ôûä",
			"Ôûà",
			"Ôûå",
			"Ôûç",
			"Ôûê"
		],
		"on-click-right": "hyprsysteminfo"
	},
	"memory": {
		"format": "´çÇ",
		"tooltip": true,
		"tooltip-format": "{used:0.1f}/{total}GiB\t[{percentage}%]\n{swapUsed:0.1f}/{swapTotal}GiB\t[{swapPercentage}%]",
		"on-click-right": "missioncontrol"
	},
	"tray": {
		"icon-size": 16,
		"show-passive-items": true,
		"smooth-scrolling-threshold": 1.0,
		"spacing": 0
	},
	"custom/power": {
		"format": "´Çæ ",
		"tooltip": false,
		"on-click": "wlogout"
	}
}
